
homebrew_cask_apps: 
    - 'blender'
    - 'beaker-browser'
    - 'docker'
    - 'discord'
    - 'firefox'
    - 'firefox-nightly'
    - 'google-chrome' 
    - 'iterm2'
    - 'jetbrains-toolbox'
    - 'macvim'
    - 'notion'
    - 'slack' 
    - 'spotify' 
    - 'vscodium'
homebrew_installed_packages:
    - 'ansible'
    - 'bash-completion'
    - 'cmake'
    - 'cowsay'
    - 'docker-compose'
    - 'docker-machine'
    - 'fd'
    - 'figlet'
    - 'fish'
    - 'fortune'
    - 'fx'
    - 'fzf' 
    - 'gcc'
    - 'gdb' 
    - 'git'
    - 'git-lfs'
    - 'go'
    - 'htop'
    - 'hub'
    - 'neofetch'
    - 'node'
    - 'nmap'
    - 'openfaas-cli'
    - 'openssl'
    - 'python'
    - 'ranger'
    - 'starship'
    - 'tailscale'
    - 'tmux'
    - 'wget'
    - 'yarn'
    - 'youtube-dl'
    - 'zsh'
    - 'zsh-syntax-highlighting'
homebrew_taps:
    - koekeishiya/formulae
    - homebrew/bundle
    - homebrew/cask
    - homebrew/cask-drivers
    - homebrew/cask-fonts
    - homebrew/cask-versions
    - homebrew/core
    - homebrew/services
    - jonaylor89/tap

homebrew_upgrade_all_packages: true
homebrew_cask_accept_external_apps: true
